constants:
    set creator "[SG] Визя"
    set attempt_amount 5
    set time_between_bind 3000
    set unit_amount 1

flag_def:
    op mul mx @thisx 1000
    op add flag mx @thisy

additional_code:
binding:
    is_binding_needed:
        op sub timer @time time_between_bind
        jump main_part greaterThan last_time timer

    binding_constants:
        sensor choice sorter1 @config
        
        jump free_up_binded_unit equal choice false
        jump unit1 equal prev_choice choice
        set prev_choice choice
        
        set unit_type @flare
        jump free_up_binded_unit equal choice @copper
        
        set unit_type @mono
        jump free_up_binded_unit equal choice @lead
        
        set unit_type @horizon
        jump free_up_binded_unit equal choice @metaglass
        
        set unit_type @atrax
        jump free_up_binded_unit equal choice @graphite
        
        set unit_type false
        jump free_up_binded_unit always

    unit1:
        unit1_is_binding_needed:
        unit1_check:
            sensor unit_dead unit1 @dead
            jump unit1_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit1 @flag
            jump unit1_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit2 greaterThan unit_amount 1
                jump binding_end always
        
        unit1_set_attempt_var:
            set unit1 false
            set attempt 0
        
        unit1_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit1_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit1_bind greaterThan unit_flag 0
        
            unit1_bind_bind:
                set unit1 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit2 greaterThan unit_amount 1
                    jump binding_end always

    unit2:
        unit2_is_binding_needed:
        unit2_check:
            sensor unit_dead unit2 @dead
            jump unit2_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit2 @flag
            jump unit2_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit3 greaterThan unit_amount 2
                jump binding_end always
        
        unit2_set_attempt_var:
            set unit2 false
            set attempt 0
        
        unit2_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit2_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit2_bind greaterThan unit_flag 0
        
            unit2_bind_bind:
                set unit2 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit3 greaterThan unit_amount 2
                    jump binding_end always
    
    unit3:
        unit3_is_binding_needed:
        unit3_check:
            sensor unit_dead unit3 @dead
            jump unit3_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit3 @flag
            jump unit3_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit4 greaterThan unit_amount 3
                jump binding_end always
        
        unit3_set_attempt_var:
            set unit3 false
            set attempt 0
        
        unit3_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit3_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit3_bind greaterThan unit_flag 0
        
            unit3_bind_bind:
                set unit3 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit4 greaterThan unit_amount 3
                    jump binding_end always

    unit4:
        unit4_is_binding_needed:
        unit4_check:
            sensor unit_dead unit4 @dead
            jump unit4_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit4 @flag
            jump unit4_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit5 greaterThan unit_amount 4
                jump binding_end always
        
        unit4_set_attempt_var:
            set unit4 false
            set attempt 0
        
        unit4_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit4_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit4_bind greaterThan unit_flag 0
        
            unit4_bind_bind:
                set unit4 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit5 greaterThan unit_amount 4
                    jump binding_end always

    unit5:
        unit5_is_binding_needed:
        unit5_check:
            sensor unit_dead unit5 @dead
            jump unit5_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit5 @flag
            jump unit5_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit6 greaterThan unit_amount 5
                jump binding_end always
        
        unit5_set_attempt_var:
            set unit5 false
            set attempt 0
        
        unit5_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit5_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit5_bind greaterThan unit_flag 0
        
            unit5_bind_bind:
                set unit5 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit6 greaterThan unit_amount 5
                    jump binding_end always

    unit6:
        unit6_is_binding_needed:
        unit6_check:
            sensor unit_dead unit6 @dead
            jump unit6_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit6 @flag
            jump unit6_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit7 greaterThan unit_amount 6
                jump binding_end always
        
        unit6_set_attempt_var:
            set unit6 false
            set attempt 0
        
        unit6_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit6_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit6_bind greaterThan unit_flag 0
        
            unit6_bind_bind:
                set unit6 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit7 greaterThan unit_amount 6
                    jump binding_end always

    unit7:
        unit7_is_binding_needed:
        unit7_check:
            sensor unit_dead unit7 @dead
            jump unit7_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit7 @flag
            jump unit7_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit8 greaterThan unit_amount 7
                jump binding_end always
        
        unit7_set_attempt_var:
            set unit7 false
            set attempt 0
        
        unit7_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit7_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit7_bind greaterThan unit_flag 0
        
            unit7_bind_bind:
                set unit7 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit8 greaterThan unit_amount 7
                    jump binding_end always

    unit8:
        unit8_is_binding_needed:
        unit8_check:
            sensor unit_dead unit8 @dead
            jump unit8_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit8 @flag
            jump unit8_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump binding_end always
        
        unit8_set_attempt_var:
            set unit8 false
            set attempt 0
        
        unit8_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit8_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit8_bind greaterThan unit_flag 0
        
            unit8_bind_bind:
                set unit8 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump binding_end always
    
    free_up_binded_unit:
        free_1_8:
           ubind unit1
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit1 false

        free_2_8:
           ubind unit2
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit2 false

        free_3_8:
           ubind unit3
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit3 false

        free_4_8:
           ubind unit4
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit4 false
           
        free_5_8:
           ubind unit5
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit5 false
           
        free_6_8:
           ubind unit6
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit6 false
           
        free_7_8:
           ubind unit7
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit7 false
           
        free_8_8:
           ubind unit8
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit8 false
           

    binding_end:
        set last_time @time
        jump main_part always

main_part:
    unit1_control:
        ubind unit1
        ucontrol move @thisx @thisy
    unit2_control:
        ubind unit2
        ucontrol move @thisx @thisy
    unit3_control:
        ubind unit3
        ucontrol move @thisx @thisy
    unit4_control:
        ubind unit4
        ucontrol move @thisx @thisy
    unit5_control:
        ubind unit5
        ucontrol move @thisx @thisy
    unit6_control:
        ubind unit6
        ucontrol move @thisx @thisy
    unit7_control:
        ubind unit7
        ucontrol move @thisx @thisy
    unit8_control:
        ubind unit8
        ucontrol move @thisx @thisy

    main_part_end:
        jump additional_code always