constants:
    set creator "[SG] Визя"
    set attempt_amount 5
    set time_between_bind 3000
    set unit_amount 1

    items:
        set item1 @item
        set item2 @item
        set item3 @item
        set item4 @item
        set item5 @item

        set item1_amount @item
        set item2_amount @item
        set item3_amount @item
        set item4_amount @item
        set item5_amount @item

flag_def:
    op mul mx @thisx 1000
    op add flag mx @thisy

additional_code:
binding:
    is_binding_needed:
        blocks:
            set block1 @block
            set block2 @block
            set block3 @block
            set block4 @block
            set block5 @block

        check_what_item_needed:
            sensor core_dead core @dead
            jump binding_constants notEqual core_dead false

            set binding_needed false
            set item1_needed false
            set item2_needed false
            set item3_needed false
            set item4_needed false
            set item5_needed false

            check_item1:

                check_is_load_block_exists:
                    jump check_item2 equal block1 false

                set item item1
                sensor item_in_core core item
                jump check_item2 lessThan item_in_core 50
                sensor item_in_load_block block1 item
                jump check_item2 greaterThanEq item_in_load_block item1_amount

                set item1_needed true
                set binding_needed true

            check_item2:

                check_is_load_block_exists:
                    jump check_item3 equal block2 false

                set item item2
                sensor item_in_core core item
                jump check_item3 lessThan item_in_core 50
                sensor item_in_load_block block2 item
                jump check_item3 greaterThanEq item_in_load_block item2_amount

                set item2_needed true
                set binding_needed true

            check_item3:

                check_is_load_block_exists:
                    jump check_item4 equal block3 false

                set item item3
                sensor item_in_core core item
                jump check_item4 lessThan item_in_core 50
                sensor item_in_load_block block3 item
                jump check_item4 greaterThanEq item_in_load_block item3_amount

                set item3_needed true
                set binding_needed true

            check_item4:

                check_is_load_block_exists:
                    jump check_item5 equal block4 false

                set item item4
                sensor item_in_core core item
                jump check_item5 lessThan item_in_core 50
                sensor item_in_load_block block4 item
                jump check_item5 greaterThanEq item_in_load_block item4_amount

                set item4_needed true
                set binding_needed true

            check_item5:

                check_is_load_block_exists:
                    jump is_binding_needed_end equal block5 false

                set item item5
                sensor item_in_core core item
                jump is_binding_needed_end lessThan item_in_core 50
                sensor item_in_load_block block5 item
                jump is_binding_needed_end greaterThanEq item_in_load_block item5_amount

                set item5_needed true
                set binding_needed true

        is_binding_needed_end:
            jump free_up_binded_unit notEqual binding_needed true
            op sub timer @time time_between_bind
            jump main_part greaterThan last_time timer

    binding_constants:
        sensor choice sorter1 @config
        
        jump free_up_binded_unit equal choice false
        jump unit1 equal prev_choice choice
        set prev_choice choice
        
        set unit_type @flare
        jump free_up_binded_unit equal choice @copper
        
        set unit_type @mono
        jump free_up_binded_unit equal choice @lead
        
        set unit_type @horizon
        jump free_up_binded_unit equal choice @metaglass
        
        set unit_type @atrax
        jump free_up_binded_unit equal choice @graphite
        
        set unit_type false
        jump free_up_binded_unit always

    unit1:
        unit1_is_binding_needed:
        unit1_check:
            sensor unit_dead unit1 @dead
            jump unit1_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit1 @flag
            jump unit1_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit2 greaterThan unit_amount 1
                jump binding_end always
        
        unit1_set_attempt_var:
            set unit1 false
            set attempt 0
        
        unit1_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit1_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit1_bind greaterThan unit_flag 0
        
            unit1_bind_bind:
                set unit1 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit2 greaterThan unit_amount 1
                    jump binding_end always

    unit2:
        unit2_is_binding_needed:
        unit2_check:
            sensor unit_dead unit2 @dead
            jump unit2_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit2 @flag
            jump unit2_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit3 greaterThan unit_amount 2
                jump binding_end always
        
        unit2_set_attempt_var:
            set unit2 false
            set attempt 0
        
        unit2_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit2_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit2_bind greaterThan unit_flag 0
        
            unit2_bind_bind:
                set unit2 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit3 greaterThan unit_amount 2
                    jump binding_end always
    
    unit3:
        unit3_is_binding_needed:
        unit3_check:
            sensor unit_dead unit3 @dead
            jump unit3_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit3 @flag
            jump unit3_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit4 greaterThan unit_amount 3
                jump binding_end always
        
        unit3_set_attempt_var:
            set unit3 false
            set attempt 0
        
        unit3_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit3_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit3_bind greaterThan unit_flag 0
        
            unit3_bind_bind:
                set unit3 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit4 greaterThan unit_amount 3
                    jump binding_end always

    unit4:
        unit4_is_binding_needed:
        unit4_check:
            sensor unit_dead unit4 @dead
            jump unit4_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit4 @flag
            jump unit4_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit5 greaterThan unit_amount 4
                jump binding_end always
        
        unit4_set_attempt_var:
            set unit4 false
            set attempt 0
        
        unit4_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit4_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit4_bind greaterThan unit_flag 0
        
            unit4_bind_bind:
                set unit4 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit5 greaterThan unit_amount 4
                    jump binding_end always

    unit5:
        unit5_is_binding_needed:
        unit5_check:
            sensor unit_dead unit5 @dead
            jump unit5_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit5 @flag
            jump unit5_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit6 greaterThan unit_amount 5
                jump binding_end always
        
        unit5_set_attempt_var:
            set unit5 false
            set attempt 0
        
        unit5_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit5_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit5_bind greaterThan unit_flag 0
        
            unit5_bind_bind:
                set unit5 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit6 greaterThan unit_amount 5
                    jump binding_end always

    unit6:
        unit6_is_binding_needed:
        unit6_check:
            sensor unit_dead unit6 @dead
            jump unit6_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit6 @flag
            jump unit6_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit7 greaterThan unit_amount 6
                jump binding_end always
        
        unit6_set_attempt_var:
            set unit6 false
            set attempt 0
        
        unit6_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit6_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit6_bind greaterThan unit_flag 0
        
            unit6_bind_bind:
                set unit6 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit7 greaterThan unit_amount 6
                    jump binding_end always

    unit7:
        unit7_is_binding_needed:
        unit7_check:
            sensor unit_dead unit7 @dead
            jump unit7_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit7 @flag
            jump unit7_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump unit8 greaterThan unit_amount 7
                jump binding_end always
        
        unit7_set_attempt_var:
            set unit7 false
            set attempt 0
        
        unit7_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit7_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit7_bind greaterThan unit_flag 0
        
            unit7_bind_bind:
                set unit7 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump unit8 greaterThan unit_amount 7
                    jump binding_end always

    unit8:
        unit8_is_binding_needed:
        unit8_check:
            sensor unit_dead unit8 @dead
            jump unit8_set_attempt_var notEqual unit_dead false
            sensor unit_flag unit8 @flag
            jump unit8_set_attempt_var notEqual flag unit_flag
        
            checked_successfully:
                jump binding_end always
        
        unit8_set_attempt_var:
            set unit8 false
            set attempt 0
        
        unit8_bind:
        
            ubind unit_type
            op add attempt attempt 1
            jump binding_end greaterThan attempt attempt_amount
        
            unit_bind_check:
                sensor controller @unit @controller
                jump unit8_bind_bind equal controller @unit
                sensor unit_flag @unit @flag
                jump unit8_bind greaterThan unit_flag 0
        
            unit8_bind_bind:
                set unit8 @unit
                ucontrol flag flag
        
                binded_successfully:
                    jump binding_end always
    
    free_up_binded_unit:
        free_1_8:
           ubind unit1
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit1 false

        free_2_8:
           ubind unit2
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit2 false

        free_3_8:
           ubind unit3
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit3 false

        free_4_8:
           ubind unit4
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit4 false
           
        free_5_8:
           ubind unit5
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit5 false
           
        free_6_8:
           ubind unit6
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit6 false
           
        free_7_8:
           ubind unit7
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit7 false
           
        free_8_8:
           ubind unit8
           jump binding_end equal @unit 0
           ucontrol flag 0
           set unit8 false

    binding_end:
        set last_time @time
        jump main_part always

main_part:
    unit1_control:
        ubind unit1
        ulocate building core false i_love_you corex corey coref core
        op add counter @counter 5

        jump item1 equal item1_needed true
        jump item2 equal item2_needed true
        jump item3 equal item3_needed true
        jump item4 equal item4_needed true
        jump item5 equal item5_needed true

    unit2_control:
        jump main_part_end lessThan unit_amount 2
        ubind unit2
        op add counter @counter 5

        jump item2 equal item2_needed true
        jump item3 equal item3_needed true
        jump item4 equal item4_needed true
        jump item5 equal item5_needed true
        jump item1 equal item1_needed true

    unit3_control:
        jump main_part_end lessThan unit_amount 3
        ubind unit3
        op add counter @counter 5

        jump item3 equal item3_needed true
        jump item4 equal item4_needed true
        jump item5 equal item5_needed true
        jump item1 equal item1_needed true
        jump item2 equal item2_needed true

    unit4_control:
        jump main_part_end lessThan unit_amount 4
        ubind unit4
        op add counter @counter 5

        jump item4 equal item4_needed true
        jump item5 equal item5_needed true
        jump item1 equal item1_needed true
        jump item2 equal item2_needed true
        jump item3 equal item3_needed true

    unit5_control:
        jump main_part_end lessThan unit_amount 5
        ubind unit5
        op add counter @counter 5

        jump item5 equal item5_needed true
        jump item1 equal item1_needed true
        jump item2 equal item2_needed true
        jump item3 equal item3_needed true
        jump item4 equal item4_needed true

    unit6_control:
        jump main_part_end lessThan unit_amount 6
        ubind unit6
        op add counter @counter 5

        jump item1 equal item1_needed true
        jump item3 equal item3_needed true
        jump item2 equal item2_needed true
        jump item4 equal item4_needed true
        jump item5 equal item5_needed true

    unit7_control:
        jump main_part_end lessThan unit_amount 7
        ubind unit7
        op add counter @counter 5

        jump item3 equal item3_needed true
        jump item5 equal item5_needed true
        jump item1 equal item1_needed true
        jump item2 equal item2_needed true
        jump item4 equal item4_needed true

    unit8_control:
        jump main_part_end lessThan unit_amount 8
        ubind unit8
        op add counter @counter 5

        jump item4 equal item4_needed true
        jump item2 equal item2_needed true
        jump item1 equal item1_needed true
        jump item5 equal item5_needed true
        jump item3 equal item3_needed true

    main_part_end:
        jump additional_code always

    unit_task:
        item1:
            set item item1
            set load_block block1
            jump check_is_have_item always

        item2:
            set item item2
            set load_block block2
            jump check_is_have_item always

        item3:
            set item item3
            set load_block block3
            jump check_is_have_item always

        item4:
            set item item4
            set load_block block4
            jump check_is_have_item always

        item5:
            set item item5
            set load_block block5
            jump check_is_have_item always

        check_is_have_item:
            sensor item_in_unit @unit @firstItem
            jump drop_item_to_load_block equal item_in_unit item
            jump take_item_from_core equal item_in_unit false

            sensor item_in_load_block load_block item_in_unit
            sensor load_block_capacity block1 @itemCapacity

            jump take_item_from_core equal item_in_load_block false
            jump take_item_from_core greaterThanEq item_in_load_block load_block_capacity

            jump drop_item_to_load_block always

            take_item_from_core:
                ucontrol move corex corey
                ucontrol itemTake core item 999
                ucontrol itemDrop core 999
                jump unit_end always

            drop_item_to_load_block:
                sensor load_block_x load_block @x
                sensor load_block_y load_block @y
                ucontrol move load_block_x load_block_y
                ucontrol itemDrop load_block 999
                jump unit_end always

            unit_end:
                set @counter counter