constants:
    import author
    set unit_type @flare

flag_def:
    import flag_def

unit_check:
    sensor unit_dead @unit @dead
    jump unit_bind notEqual unit_dead 0
    sensor unit_flag @unit @flag
    jump unit_bind notEqual flag unit_flag
    jump main_part always

unit_bind:
    ubind unit_type

    unit_bind_check:
        sensor controller @unit @controller
        jump unit_bind_bind equal controller @unit
        sensor unit_flag @unit @flag
        jump unit_bind greaterThan unit_flag 0

    unit_bind_bind:
        set unit @unit
        ucontrol flag flag

main_part:
    ucontrol move @thisx @thisy

    main_part_end:
        jump unit_check always