constants:
    set unit_type @mega
    set dx 0.5
    set dy 1.5
    set max_items 0

unit_check:
    sensor unit_flag @unit @flag
    jump unit_bind lessThan unit_flag 1000000
    jump main_part always

unit_bind:
    ubind @mega
    sensor unit_flag @unit @flag
    jump unit_bind lessThan unit_flag 1000000
    jump main_part always

main_part:

    check_is_container_exist:
        getlink unload_block 0
        jump check_is_have_payload equal unload_block false
        jump check_is_requst_completed always

    check_is_requst_completed:
        sensor total_item_amount unload_block @totalItems
        jump take_unload_block greaterThan req_item_amount unload_amount
        jump take_unload_block lessThanEq total_item_amount max_items
        jump unit_check always

    check_is_have_payload:
        sensor amount @unit @payloadCount
        jump place_unload_block notEqual amount 0
        jump create_new_unload_block always

    take_unload_block:
        sensor x unload_block @x
        sensor y unload_block @y
        ucontrol move x y 0 0 0
        ucontrol within x y 1 on_position 0
        jump unit_check notEqual on_position true
        ucontrol payTake 0 0 0 0 0
        jump return_to_logistic_network always

    place_unload_block:
        op add place_x dx @thisx
        op add place_y dy @thisy
        ucontrol move place_x place_y 0 0 0
        ucontrol within place_x place_y 1 on_position 0
        jump unit_check notEqual on_position true
        ucontrol payDrop 0 0 0 0 0
        jump unit_check always

    create_new_unload_block:
        op add build_x dx @thisx
        op add build_y dy @thisy
        ucontrol move build_x build_y 0 0 0
        ucontrol within build_x build_y 1 on_position 0
        jump unit_check notEqual on_position true
        ucontrol build build_x build_y @container 0 0
        jump unit_check always

return_to_logistic_network:
    sensor unit_flag @unit @flag
    op sub unit_flag unit_flag 1000000
    ucontrol flag unit_flag
    jump unit_check always